Doctors/Autoris.xaml

<Window x:Class="Doctors.Autoris"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctors"
        mc:Ignorable="d"
        Title="Учет записей к врачу" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F7FD5" Offset="0"/>
                <GradientStop Color="#FFA8DEFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BtExit" Content="Выйти" HorizontalAlignment="Left" Height="50" Margin="28,347,0,0" VerticalAlignment="Top" Width="125" FontSize="16" Click="BtExit_Click"/>
        <Button x:Name="BtBack" Content="Регистрация" HorizontalAlignment="Left" Height="50" Margin="185,347,0,0" VerticalAlignment="Top" Width="125" FontSize="16" Click="BtBack_Click"/>
        <Button x:Name="BtEnter" Content="Войти" HorizontalAlignment="Left" Height="50" Margin="636,347,0,0" VerticalAlignment="Top" Width="125" FontSize="16" Click="BtEnter_Click"/>
        <Label Content="Учет записавшихся к врачу" HorizontalAlignment="Left" Height="65" Margin="136,0,0,0" VerticalAlignment="Top" Width="607" FontSize="46" Foreground="White"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Height="55" Margin="316,73,0,0" VerticalAlignment="Top" Width="207" FontSize="32" Foreground="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="39" Margin="373,133,0,0" VerticalAlignment="Top" Width="81" FontSize="24" Foreground="White"/>
        <TextBox x:Name="TexBxLog" HorizontalAlignment="Left" Height="26" Margin="268,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="39" Margin="373,223,0,0" VerticalAlignment="Top" Width="103" FontSize="24" Foreground="White"/>
        <PasswordBox x:Name="PassBx" HorizontalAlignment="Left" Height="26" Margin="268,267,0,0" VerticalAlignment="Top" Width="301" FontSize="18"/>
        <Label x:Name="LbName" HorizontalAlignment="Left" Height="34" Margin="40,147,0,0" VerticalAlignment="Top" Width="98" FontSize="18"/>

    </Grid>
</Window>