MainWindow.xaml

<Window x:Class="Doctors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctors"
        mc:Ignorable="d"
        Title="Учет записей к врачу" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F7FD5" Offset="0"/>
                <GradientStop Color="#FFA8DEFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BtClose" Content="Выйти" HorizontalAlignment="Left" Height="50" Margin="28,347,0,0" VerticalAlignment="Top" Width="125" FontSize="16" Click="BtClose_Click"/>
        <Button x:Name="BtBack" Content="Назад" HorizontalAlignment="Left" Height="50" Margin="185,347,0,0" VerticalAlignment="Top" Width="125" FontSize="16" Click="BtBack_Click"/>
        <Button x:Name="BtLog" Content="Войти" HorizontalAlignment="Left" Height="50" Margin="438,347,0,0" VerticalAlignment="Top" Width="125" FontSize="16" Visibility="Hidden"/>
        <Label Content="Учет записавшихся к врачу" HorizontalAlignment="Left" Height="72" Margin="123,0,0,0" VerticalAlignment="Top" Width="607" FontSize="46" Foreground="White"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Height="55" Margin="323,68,0,0" VerticalAlignment="Top" Width="197" FontSize="32" Foreground="White"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="39" Margin="477,218,0,0" VerticalAlignment="Top" Width="82" FontSize="20" Foreground="White"/>
        <Button x:Name="BtReg" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="50" Margin="559,347,0,0" VerticalAlignment="Top" Width="171" FontSize="16" Click="BtReg_Click"/>
        <PasswordBox x:Name="PassBx" HorizontalAlignment="Left" Height="26" Margin="564,226,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Height="35" Margin="465,178,0,0" VerticalAlignment="Top" Width="99" FontSize="20" Foreground="White"/>
        <TextBox x:Name="TexBxOtchestv" HorizontalAlignment="Left" Height="26" Margin="564,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="166" />
        <TextBox x:Name="TexBxLog" HorizontalAlignment="Left" Height="26" Margin="564,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="166"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Height="39" Margin="489,139,0,0" VerticalAlignment="Top" Width="70" FontSize="20" Foreground="White"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="39" Margin="39,139,0,0" VerticalAlignment="Top" Width="94" FontSize="20" Foreground="White"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="39" Margin="78,178,0,0" VerticalAlignment="Top" Width="55" FontSize="20" Foreground="White"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="39" Margin="39,213,0,0" VerticalAlignment="Top" Width="94" FontSize="20" Foreground="White"/>
        <TextBox x:Name="BtFam" HorizontalAlignment="Left" Height="26" Margin="155,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="166"/>
        <TextBox x:Name="BtName" HorizontalAlignment="Left" Height="26" Margin="155,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="166"/>
        <TextBox x:Name="BtFirst" HorizontalAlignment="Left" Height="26" Margin="155,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="166"/>
        <Label Content="Полис" HorizontalAlignment="Left" Height="39" Margin="39,257,0,0" VerticalAlignment="Top" Width="94" FontSize="20" Foreground="White"/>
        <TextBox x:Name="TexBoxPolic" HorizontalAlignment="Left" Height="26" Margin="155,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="166"/>

    </Grid>
</Window>
