Menu.xaml

<Window x:Class="Doctors.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctors"
        mc:Ignorable="d"
        Title="Menu" Height="280" Width="340" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F7FD5" Offset="0"/>
                <GradientStop Color="#FFA8DEFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <ComboBox x:Name="CbSpec" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="140" Height="21" SelectionChanged="CbSpec_SelectionChanged"/>
            <ComboBox x:Name="CbDoc" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="140" Height="21" SelectionChanged="CbDoc_SelectionChanged"/>
            <ComboBox x:Name="CbWatch" HorizontalAlignment="Left" Margin="120,139,0,0" VerticalAlignment="Top" DisplayMemberPath="Time" Width="140" Height="21"/>
            <Label Content="Специалист" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top" Height="24"/>
            <Label Content="Врач" HorizontalAlignment="Left" Margin="78,80,0,0" VerticalAlignment="Top" Height="27"/>
            <Label Content="День записи" HorizontalAlignment="Left" Margin="36,107,0,0" VerticalAlignment="Top" Height="24"/>
            <Label Content="Время записи" HorizontalAlignment="Left" Margin="29,136,0,0" VerticalAlignment="Top" Height="27"/>
            <Button x:Name="BtnAdd" Content="Запись" HorizontalAlignment="Left" Margin="185,200,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"  />
            <DatePicker x:Name="DpDate" HorizontalAlignment="Left" Margin="120,108,0,0" VerticalAlignment="Top" Width="140" PreviewTextInput="DpDate_PreviewTextInput" SelectedDateChanged="DpDate_SelectedDateChanged" />

        </Grid>
    </Grid>
</Window>
